### Variáveis
@url=http://localhost:3000
@contato_id=6de46e0d-b943-44f2-8a93-34e715e5e4ca


### GET
GET {{url}}/contatos

### GET por ID
GET {{url}}/contatos/{{contato_id}}


### POST
POST {{url}}/contatos
Content-Type: application/json

{
    "nome":"Bernardo",
    "email": "bernardo@gmail.com",
    "telefone": "44123451234"
}

### PUT
PUT {{url}}/contatos/{{contato_id}}
Content-Type: application/json

{    
    "nome":"João Silva",
    "email": "joao-silva@gmail.com",
    "telefone": "44123451234"
}

### DELETE
DELETE {{url}}/contatos/{{contato_id}}

