### Variáveis
@url=http://localhost:3001
@contato_id=3d21a692-308f-497c-885a-5b5e3b9e3b15


### GET
GET {{url}}/contatos

### GET por ID
GET {{url}}/contatos/{{contato_id}}


### POST
POST {{url}}/contatos
Content-Type: application/json

{
    "nome":"Bernardo2",
    "email": "bernardo@gmail.com",
    "telefone": "44123451234"
}

### PUT
PUT {{url}}/contatos/{{contato_id}}
Content-Type: application/json

{    
    "nome":"João Silva",
    "email": "joao-silva@gmail.com",
    "telefone": "44123451234"
}

### DELETE
DELETE {{url}}/contatos/{{contato_id}}

